{
  "name": "slack-unfurling",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prod": "NODE_ENV=production node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.1"
  }
}
